<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>300</x><y>120</y><w>110</w><h>40</h></coordinates><panel_attributes>Blackjack</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>130</y><w>260</w><h>310</h></coordinates><panel_attributes>
















1</panel_attributes><additional_attributes>10;10;230;10;230;290;190;290</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>120</y><w>150</w><h>110</h></coordinates><panel_attributes>1
</panel_attributes><additional_attributes>130;20;10;20;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>Deck
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>230</y><w>110</w><h>130</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>500</x><y>250</y><w>60</w><h>120</h></coordinates><panel_attributes>Player
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>350</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>Dealer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>230</y><w>100</w><h>100</h></coordinates><panel_attributes>   


        0.52</panel_attributes><additional_attributes>10;10;10;80;80;80</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>150</y><w>210</w><h>100</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes>10;10;10;70;190;70;190;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>290</y><w>100</w><h>40</h></coordinates><panel_attributes>Card
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>300</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>300</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130;90;130</additional_attributes></element></diagram>