<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>170</x><y>0</y><w>530</w><h>670</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>510;45;510;10;70;10;70;650;10;650</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>45</y><w>160</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(3,(),{b,c,d})
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>260</y><w>550</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>528;40;530;10;90;10;90;400;10;400</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>110</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve (2, c, {b,d})
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>70</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>70</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>70</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>110</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(2,b,{c,d})</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>110</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(2,d,{b,c})
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>130</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>130</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>130</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>130</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>130</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>130</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>180</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(1,bc,{d})
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>220</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(1,bd,{c})
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>180</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(1,cb,{d})
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>220</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(1,cd,{b})
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>220</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(1,dc,{b})
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>180</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(1,db,{c})
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>300</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(3,(),{a,c,d})
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>320</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>370</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(2,c,{a,d})
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>320</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>320</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>370</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(2,a,{c,d})
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>370</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(2,d,{a,c})
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>395</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>395</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>395</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>395</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>390</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>390</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>470</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(1,ac,{d})
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>520</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(1,ad,{c})
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>470</y><w>180</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(1,ca,{d})
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>520</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(1,cd,{a})</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>470</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(1,da,{c})
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>520</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(1,dc,{a})
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>589</y><w>550</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>528;40;530;10;110;10;110;90;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>628</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(3,(),{a,b,d})
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>651</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>648</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>650</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;210;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>716</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(2,b,{a,d})
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>713</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(2,d,{a,b})
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>386</x><y>711</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve2,a,{b,d})
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>646</x><y>734</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>736</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>436</x><y>731</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>731</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>733</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>731</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>316</x><y>801</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(1,ab,{d})</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>436</x><y>851</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(1,ad,{b})</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>802</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(1,ba,{d})
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>850</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(1,bd,{a})</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>802</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(1,da,{b})
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>850</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(1,db,{a})
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>682</y><w>550</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>528;330;530;300;90;300;90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>1011</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(3,(),{a,b,c})
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1032</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>1032</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>1034</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>1095</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(2,b,{a,c})
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>1098</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(2,a,{b,c})
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>1095</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(2,c,{a,b})
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>1119</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>1121</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>1120</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>1120</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>1116</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>1116</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>1184</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(1,ab,{c})
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>1230</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(1,ac,{b})
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>1182</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(1,ba,{c})
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>1232</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(1,bc,{a})
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>752</x><y>1183</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(1,ca,{b})
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>1233</y><w>190</w><h>30</h></coordinates><panel_attributes>PuzzleSolve(1,cb,{a})
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>650</y><w>160</w><h>40</h></coordinates><panel_attributes>PuzzleSolve (3,(), {a,b,c,d})
</panel_attributes><additional_attributes></additional_attributes></element></diagram>